2021-06-12 11:07:05,922 - INFO - logging to file logs/202106121107
2021-06-12 11:07:05,935 - INFO - saving models to folder models/202106121107
2021-06-12 11:07:05,936 - INFO - learning rate is 0.001
2021-06-12 11:07:05,936 - INFO - batch_size is 128
2021-06-12 11:07:05,936 - INFO - epochs is 100
2021-06-12 11:07:05,936 - INFO - input image size is 32
2021-06-12 11:07:05,936 - INFO - limit_classes is set to True
2021-06-12 11:07:05,937 - INFO - optimizer is <class 'torch.optim.adam.Adam'>
2021-06-12 11:07:05,937 - INFO - image transforms in use
 Compose(
    RandomAffine(degrees=[-15.0, 15.0], translate=(0.1, 0.1), scale=(0.9, 1.1), shear=[-10.0, 10.0])
    RandomHorizontalFlip(p=0.5)
    RandomVerticalFlip(p=0.5)
    Resize(size=(32, 32), interpolation=bilinear)
    Lambda()
)
2021-06-12 11:07:06,002 - INFO - total classes are 10
2021-06-12 11:07:06,004 - INFO - dogBreedClassifier(
  (nn_stack): Sequential(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1))
    (4): ReLU()
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1))
    (7): ReLU()
    (8): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (9): Flatten(start_dim=1, end_dim=-1)
    (10): Linear(in_features=256, out_features=128, bias=True)
    (11): ReLU()
    (12): Linear(in_features=128, out_features=10, bias=True)
  )
)
2021-06-12 11:07:06,005 - INFO - Epoch 1
-------------------------------
2021-06-12 11:07:15,691 - INFO - loss: 2.299294  [    0/  578]
2021-06-12 11:07:50,986 - INFO - Validation Error: Accuracy: 11.3%, Avg loss: 0.032320 

2021-06-12 11:07:50,995 - INFO - Epoch 2
-------------------------------
2021-06-12 11:07:57,593 - INFO - loss: 2.292346  [    0/  578]
2021-06-12 11:08:35,206 - INFO - Validation Error: Accuracy: 12.7%, Avg loss: 0.032132 

2021-06-12 11:08:35,211 - INFO - Epoch 3
-------------------------------
2021-06-12 11:08:44,162 - INFO - loss: 2.276238  [    0/  578]
2021-06-12 11:09:14,720 - INFO - Validation Error: Accuracy: 12.7%, Avg loss: 0.032003 

2021-06-12 11:09:14,726 - INFO - Epoch 4
-------------------------------
2021-06-12 11:09:20,651 - INFO - loss: 2.233861  [    0/  578]
2021-06-12 11:09:52,431 - INFO - Validation Error: Accuracy: 12.7%, Avg loss: 0.031937 

2021-06-12 11:09:52,817 - INFO - Epoch 5
-------------------------------
2021-06-12 11:09:59,862 - INFO - loss: 2.242143  [    0/  578]
2021-06-12 11:10:32,074 - INFO - Validation Error: Accuracy: 18.3%, Avg loss: 0.031664 

2021-06-12 11:10:32,459 - INFO - Epoch 6
-------------------------------
2021-06-12 11:10:38,348 - INFO - loss: 2.245749  [    0/  578]
2021-06-12 11:11:13,632 - INFO - Validation Error: Accuracy: 16.9%, Avg loss: 0.031516 

2021-06-12 11:11:13,637 - INFO - Epoch 7
-------------------------------
2021-06-12 11:11:22,652 - INFO - loss: 2.183912  [    0/  578]
2021-06-12 11:11:52,307 - INFO - Validation Error: Accuracy: 19.7%, Avg loss: 0.030993 

2021-06-12 11:11:52,681 - INFO - Epoch 8
-------------------------------
2021-06-12 11:12:01,505 - INFO - loss: 2.151776  [    0/  578]
2021-06-12 11:12:33,343 - INFO - Validation Error: Accuracy: 19.7%, Avg loss: 0.030504 

2021-06-12 11:12:33,750 - INFO - Epoch 9
-------------------------------
2021-06-12 11:12:40,720 - INFO - loss: 2.126552  [    0/  578]
2021-06-12 11:13:11,745 - INFO - Validation Error: Accuracy: 19.7%, Avg loss: 0.029942 

2021-06-12 11:13:11,751 - INFO - Epoch 10
-------------------------------
2021-06-12 11:13:17,012 - INFO - loss: 1.934826  [    0/  578]
2021-06-12 11:13:50,896 - INFO - Validation Error: Accuracy: 16.9%, Avg loss: 0.030599 

2021-06-12 11:13:50,903 - INFO - Epoch 11
-------------------------------
2021-06-12 11:13:58,023 - INFO - loss: 1.953531  [    0/  578]
2021-06-12 11:14:31,466 - INFO - Validation Error: Accuracy: 18.3%, Avg loss: 0.029176 

2021-06-12 11:14:31,473 - INFO - Epoch 12
-------------------------------
2021-06-12 11:14:40,316 - INFO - loss: 1.982603  [    0/  578]
2021-06-12 11:15:10,699 - INFO - Validation Error: Accuracy: 15.5%, Avg loss: 0.030528 

2021-06-12 11:15:11,083 - INFO - Epoch 13
-------------------------------
2021-06-12 11:15:18,269 - INFO - loss: 1.968927  [    0/  578]
2021-06-12 11:15:52,378 - INFO - Validation Error: Accuracy: 18.3%, Avg loss: 0.031197 

2021-06-12 11:15:52,386 - INFO - Epoch 14
-------------------------------
2021-06-12 11:16:00,475 - INFO - loss: 1.908225  [    0/  578]
2021-06-12 11:16:44,480 - INFO - Validation Error: Accuracy: 16.9%, Avg loss: 0.029947 

2021-06-12 11:16:44,862 - INFO - Epoch 15
-------------------------------
2021-06-12 11:16:54,204 - INFO - loss: 2.008263  [    0/  578]
2021-06-12 11:17:39,388 - INFO - Validation Error: Accuracy: 23.9%, Avg loss: 0.030286 

2021-06-12 11:17:39,397 - INFO - Epoch 16
-------------------------------
2021-06-12 11:17:48,840 - INFO - loss: 1.886940  [    0/  578]
2021-06-12 11:18:28,918 - INFO - Validation Error: Accuracy: 18.3%, Avg loss: 0.030082 

2021-06-12 11:18:29,307 - INFO - Epoch 17
-------------------------------
2021-06-12 11:18:38,392 - INFO - loss: 1.931888  [    0/  578]
2021-06-12 11:19:17,481 - INFO - Validation Error: Accuracy: 22.5%, Avg loss: 0.029684 

2021-06-12 11:19:17,487 - INFO - Epoch 18
-------------------------------
2021-06-12 11:19:27,301 - INFO - loss: 1.945539  [    0/  578]
2021-06-12 11:20:06,477 - INFO - Validation Error: Accuracy: 23.9%, Avg loss: 0.029784 

2021-06-12 11:20:06,484 - INFO - Epoch 19
-------------------------------
2021-06-12 11:20:15,483 - INFO - loss: 1.865401  [    0/  578]
2021-06-12 11:20:55,732 - INFO - Validation Error: Accuracy: 14.1%, Avg loss: 0.029473 

2021-06-12 11:20:55,738 - INFO - Epoch 20
-------------------------------
2021-06-12 11:21:02,708 - INFO - loss: 1.789294  [    0/  578]
2021-06-12 11:21:38,623 - INFO - Validation Error: Accuracy: 23.9%, Avg loss: 0.029698 

2021-06-12 11:21:39,010 - INFO - Epoch 21
-------------------------------
2021-06-12 11:21:45,266 - INFO - loss: 1.783605  [    0/  578]
2021-06-12 11:22:17,271 - INFO - Validation Error: Accuracy: 18.3%, Avg loss: 0.029664 

2021-06-12 11:22:17,277 - INFO - Epoch 22
-------------------------------
2021-06-12 11:22:24,441 - INFO - loss: 1.749502  [    0/  578]
2021-06-12 11:22:57,474 - INFO - Validation Error: Accuracy: 21.1%, Avg loss: 0.030016 

2021-06-12 11:22:57,852 - INFO - Epoch 23
-------------------------------
2021-06-12 11:23:07,246 - INFO - loss: 1.867097  [    0/  578]
2021-06-12 11:23:38,075 - INFO - Validation Error: Accuracy: 21.1%, Avg loss: 0.030402 

2021-06-12 11:23:38,081 - INFO - Epoch 24
-------------------------------
2021-06-12 11:23:47,260 - INFO - loss: 1.785736  [    0/  578]
2021-06-12 11:24:17,897 - INFO - Validation Error: Accuracy: 22.5%, Avg loss: 0.029709 

2021-06-12 11:24:18,282 - INFO - Epoch 25
-------------------------------
2021-06-12 11:24:27,171 - INFO - loss: 1.755169  [    0/  578]
2021-06-12 11:25:00,735 - INFO - Validation Error: Accuracy: 29.6%, Avg loss: 0.029083 

2021-06-12 11:25:00,741 - INFO - Epoch 26
-------------------------------
2021-06-12 11:25:10,333 - INFO - loss: 1.789478  [    0/  578]
2021-06-12 11:25:50,329 - INFO - Validation Error: Accuracy: 21.1%, Avg loss: 0.029176 

2021-06-12 11:25:50,336 - INFO - Epoch 27
-------------------------------
2021-06-12 11:25:59,572 - INFO - loss: 1.780620  [    0/  578]
2021-06-12 11:26:38,442 - INFO - Validation Error: Accuracy: 18.3%, Avg loss: 0.030209 

2021-06-12 11:26:38,450 - INFO - Epoch 28
-------------------------------
2021-06-12 11:26:46,542 - INFO - loss: 1.873652  [    0/  578]
2021-06-12 11:27:18,720 - INFO - Validation Error: Accuracy: 29.6%, Avg loss: 0.029499 

2021-06-12 11:27:18,849 - INFO - Epoch 29
-------------------------------
2021-06-12 11:27:24,812 - INFO - loss: 1.749250  [    0/  578]
2021-06-12 11:28:05,801 - INFO - Validation Error: Accuracy: 33.8%, Avg loss: 0.029203 

2021-06-12 11:28:05,809 - INFO - Epoch 30
-------------------------------
2021-06-12 11:28:14,685 - INFO - loss: 1.771571  [    0/  578]
2021-06-12 11:28:54,503 - INFO - Validation Error: Accuracy: 23.9%, Avg loss: 0.030146 

2021-06-12 11:28:54,509 - INFO - Epoch 31
-------------------------------
2021-06-12 11:29:05,665 - INFO - loss: 1.873192  [    0/  578]
2021-06-12 11:29:42,056 - INFO - Validation Error: Accuracy: 28.2%, Avg loss: 0.028961 

2021-06-12 11:29:42,444 - INFO - Epoch 32
-------------------------------
2021-06-12 11:29:51,172 - INFO - loss: 1.826218  [    0/  578]
2021-06-12 11:30:29,438 - INFO - Validation Error: Accuracy: 26.8%, Avg loss: 0.029862 

2021-06-12 11:30:29,825 - INFO - Epoch 33
-------------------------------
2021-06-12 11:30:37,045 - INFO - loss: 1.746135  [    0/  578]
2021-06-12 11:31:10,146 - INFO - Validation Error: Accuracy: 25.4%, Avg loss: 0.029011 

2021-06-12 11:31:10,153 - INFO - Epoch 34
-------------------------------
2021-06-12 11:31:15,792 - INFO - loss: 1.777360  [    0/  578]
2021-06-12 11:31:51,037 - INFO - Validation Error: Accuracy: 29.6%, Avg loss: 0.028675 

2021-06-12 11:31:51,045 - INFO - Epoch 35
-------------------------------
2021-06-12 11:31:55,903 - INFO - loss: 1.708530  [    0/  578]
2021-06-12 11:32:30,770 - INFO - Validation Error: Accuracy: 26.8%, Avg loss: 0.029113 

2021-06-12 11:32:30,776 - INFO - Epoch 36
-------------------------------
2021-06-12 11:32:38,639 - INFO - loss: 1.664168  [    0/  578]
2021-06-12 11:33:08,637 - INFO - Validation Error: Accuracy: 26.8%, Avg loss: 0.028596 

2021-06-12 11:33:08,644 - INFO - Epoch 37
-------------------------------
2021-06-12 11:33:15,640 - INFO - loss: 1.753095  [    0/  578]
2021-06-12 11:33:46,564 - INFO - Validation Error: Accuracy: 31.0%, Avg loss: 0.029257 

2021-06-12 11:33:46,570 - INFO - Epoch 38
-------------------------------
2021-06-12 11:33:57,617 - INFO - loss: 1.730497  [    0/  578]
2021-06-12 11:34:26,047 - INFO - Validation Error: Accuracy: 31.0%, Avg loss: 0.028543 

2021-06-12 11:34:26,055 - INFO - Epoch 39
-------------------------------
2021-06-12 11:34:33,968 - INFO - loss: 1.752714  [    0/  578]
2021-06-12 11:35:08,803 - INFO - Validation Error: Accuracy: 26.8%, Avg loss: 0.028809 

2021-06-12 11:35:08,810 - INFO - Epoch 40
-------------------------------
2021-06-12 11:35:15,242 - INFO - loss: 1.597664  [    0/  578]
2021-06-12 11:35:49,652 - INFO - Validation Error: Accuracy: 31.0%, Avg loss: 0.029573 

2021-06-12 11:35:50,040 - INFO - Epoch 41
-------------------------------
2021-06-12 11:35:56,161 - INFO - loss: 1.733301  [    0/  578]
2021-06-12 11:36:29,495 - INFO - Validation Error: Accuracy: 31.0%, Avg loss: 0.029351 

2021-06-12 11:36:29,879 - INFO - Epoch 42
-------------------------------
2021-06-12 11:36:37,252 - INFO - loss: 1.885033  [    0/  578]
2021-06-12 11:37:08,085 - INFO - Validation Error: Accuracy: 31.0%, Avg loss: 0.029252 

2021-06-12 11:37:08,455 - INFO - Epoch 43
-------------------------------
2021-06-12 11:37:17,876 - INFO - loss: 1.813331  [    0/  578]
2021-06-12 11:37:52,547 - INFO - Validation Error: Accuracy: 32.4%, Avg loss: 0.029353 

2021-06-12 11:37:52,578 - INFO - Epoch 44
-------------------------------
2021-06-12 11:38:02,494 - INFO - loss: 1.760982  [    0/  578]
2021-06-12 11:38:40,907 - INFO - Validation Error: Accuracy: 31.0%, Avg loss: 0.028907 

2021-06-12 11:38:41,289 - INFO - Epoch 45
-------------------------------
2021-06-12 11:38:50,802 - INFO - loss: 1.742624  [    0/  578]
2021-06-12 11:39:24,610 - INFO - Validation Error: Accuracy: 28.2%, Avg loss: 0.028690 

2021-06-12 11:39:24,616 - INFO - Epoch 46
-------------------------------
2021-06-12 11:39:33,372 - INFO - loss: 1.876410  [    0/  578]
2021-06-12 11:40:06,587 - INFO - Validation Error: Accuracy: 26.8%, Avg loss: 0.028212 

2021-06-12 11:40:06,593 - INFO - Epoch 47
-------------------------------
2021-06-12 11:40:15,287 - INFO - loss: 1.706623  [    0/  578]
2021-06-12 11:40:53,535 - INFO - Validation Error: Accuracy: 25.4%, Avg loss: 0.028594 

2021-06-12 11:40:53,541 - INFO - Epoch 48
-------------------------------
2021-06-12 11:40:59,324 - INFO - loss: 1.610677  [    0/  578]
2021-06-12 11:41:37,460 - INFO - Validation Error: Accuracy: 32.4%, Avg loss: 0.028972 

2021-06-12 11:41:37,851 - INFO - Epoch 49
-------------------------------
2021-06-12 11:41:48,655 - INFO - loss: 1.765139  [    0/  578]
2021-06-12 11:42:24,460 - INFO - Validation Error: Accuracy: 21.1%, Avg loss: 0.029321 

2021-06-12 11:42:24,853 - INFO - Epoch 50
-------------------------------
2021-06-12 11:42:30,377 - INFO - loss: 1.749019  [    0/  578]
2021-06-12 11:43:11,828 - INFO - Validation Error: Accuracy: 31.0%, Avg loss: 0.029179 

2021-06-12 11:43:11,833 - INFO - Epoch 51
-------------------------------
2021-06-12 11:43:19,782 - INFO - loss: 1.633024  [    0/  578]
2021-06-12 11:44:02,404 - INFO - Validation Error: Accuracy: 22.5%, Avg loss: 0.029540 

2021-06-12 11:44:02,410 - INFO - Epoch 52
-------------------------------
2021-06-12 11:44:09,404 - INFO - loss: 1.657817  [    0/  578]
2021-06-12 11:44:47,746 - INFO - Validation Error: Accuracy: 32.4%, Avg loss: 0.029308 

2021-06-12 11:44:48,139 - INFO - Epoch 53
-------------------------------
2021-06-12 11:44:59,265 - INFO - loss: 1.611209  [    0/  578]
2021-06-12 11:45:34,377 - INFO - Validation Error: Accuracy: 28.2%, Avg loss: 0.028876 

2021-06-12 11:45:34,383 - INFO - Epoch 54
-------------------------------
2021-06-12 11:45:42,005 - INFO - loss: 1.698162  [    0/  578]
2021-06-12 11:46:20,963 - INFO - Validation Error: Accuracy: 29.6%, Avg loss: 0.028607 

2021-06-12 11:46:21,347 - INFO - Epoch 55
-------------------------------
2021-06-12 11:46:29,876 - INFO - loss: 1.854732  [    0/  578]
2021-06-12 11:47:10,532 - INFO - Validation Error: Accuracy: 29.6%, Avg loss: 0.028626 

2021-06-12 11:47:10,539 - INFO - Epoch 56
-------------------------------
2021-06-12 11:47:23,932 - INFO - loss: 1.598154  [    0/  578]
2021-06-12 11:47:53,782 - INFO - Validation Error: Accuracy: 22.5%, Avg loss: 0.030403 

2021-06-12 11:47:54,164 - INFO - Epoch 57
-------------------------------
2021-06-12 11:48:02,436 - INFO - loss: 1.573678  [    0/  578]
2021-06-12 11:48:39,877 - INFO - Validation Error: Accuracy: 26.8%, Avg loss: 0.028616 

2021-06-12 11:48:39,885 - INFO - Epoch 58
-------------------------------
2021-06-12 11:48:47,593 - INFO - loss: 1.474967  [    0/  578]
2021-06-12 11:49:27,194 - INFO - Validation Error: Accuracy: 31.0%, Avg loss: 0.028954 

2021-06-12 11:49:27,202 - INFO - Epoch 59
-------------------------------
2021-06-12 11:49:33,986 - INFO - loss: 1.656476  [    0/  578]
2021-06-12 11:50:14,364 - INFO - Validation Error: Accuracy: 32.4%, Avg loss: 0.028943 

2021-06-12 11:50:14,749 - INFO - Epoch 60
-------------------------------
2021-06-12 11:50:21,934 - INFO - loss: 1.580964  [    0/  578]
2021-06-12 11:51:06,992 - INFO - Validation Error: Accuracy: 31.0%, Avg loss: 0.027564 

2021-06-12 11:51:07,000 - INFO - Epoch 61
-------------------------------
2021-06-12 11:51:14,623 - INFO - loss: 1.597502  [    0/  578]
2021-06-12 11:51:57,683 - INFO - Validation Error: Accuracy: 32.4%, Avg loss: 0.028269 

2021-06-12 11:51:57,689 - INFO - Epoch 62
-------------------------------
2021-06-12 11:52:05,996 - INFO - loss: 1.680796  [    0/  578]
2021-06-12 11:52:44,902 - INFO - Validation Error: Accuracy: 36.6%, Avg loss: 0.027946 

2021-06-12 11:52:44,908 - INFO - Epoch 63
-------------------------------
2021-06-12 11:52:51,583 - INFO - loss: 1.572950  [    0/  578]
2021-06-12 11:53:26,521 - INFO - Validation Error: Accuracy: 25.4%, Avg loss: 0.029026 

2021-06-12 11:53:26,891 - INFO - Epoch 64
-------------------------------
2021-06-12 11:53:33,398 - INFO - loss: 1.699101  [    0/  578]
2021-06-12 11:54:09,763 - INFO - Validation Error: Accuracy: 32.4%, Avg loss: 0.028622 

2021-06-12 11:54:10,149 - INFO - Epoch 65
-------------------------------
2021-06-12 11:54:17,321 - INFO - loss: 1.637099  [    0/  578]
2021-06-12 11:55:00,684 - INFO - Validation Error: Accuracy: 26.8%, Avg loss: 0.028501 

2021-06-12 11:55:00,691 - INFO - Epoch 66
-------------------------------
2021-06-12 11:55:12,935 - INFO - loss: 1.636221  [    0/  578]
2021-06-12 11:55:50,055 - INFO - Validation Error: Accuracy: 32.4%, Avg loss: 0.028595 

2021-06-12 11:55:50,061 - INFO - Epoch 67
-------------------------------
2021-06-12 11:56:02,074 - INFO - loss: 1.610127  [    0/  578]
2021-06-12 11:56:41,422 - INFO - Validation Error: Accuracy: 21.1%, Avg loss: 0.030176 

2021-06-12 11:56:41,430 - INFO - Epoch 68
-------------------------------
2021-06-12 11:56:52,067 - INFO - loss: 1.661679  [    0/  578]
2021-06-12 11:57:30,655 - INFO - Validation Error: Accuracy: 31.0%, Avg loss: 0.028517 

2021-06-12 11:57:31,042 - INFO - Epoch 69
-------------------------------
2021-06-12 11:57:43,037 - INFO - loss: 1.619373  [    0/  578]
2021-06-12 11:58:25,067 - INFO - Validation Error: Accuracy: 32.4%, Avg loss: 0.028274 

2021-06-12 11:58:25,075 - INFO - Epoch 70
-------------------------------
2021-06-12 11:58:35,837 - INFO - loss: 1.701853  [    0/  578]
2021-06-12 11:59:12,207 - INFO - Validation Error: Accuracy: 33.8%, Avg loss: 0.028401 

2021-06-12 11:59:12,213 - INFO - Epoch 71
-------------------------------
2021-06-12 11:59:20,519 - INFO - loss: 1.680655  [    0/  578]
2021-06-12 11:59:54,689 - INFO - Validation Error: Accuracy: 26.8%, Avg loss: 0.027750 

2021-06-12 11:59:55,067 - INFO - Epoch 72
-------------------------------
2021-06-12 12:00:04,098 - INFO - loss: 1.573221  [    0/  578]
2021-06-12 12:00:37,909 - INFO - Validation Error: Accuracy: 32.4%, Avg loss: 0.028324 

2021-06-12 12:00:38,288 - INFO - Epoch 73
-------------------------------
2021-06-12 12:00:48,587 - INFO - loss: 1.694783  [    0/  578]
2021-06-12 12:01:21,085 - INFO - Validation Error: Accuracy: 32.4%, Avg loss: 0.028657 

2021-06-12 12:01:21,467 - INFO - Epoch 74
-------------------------------
2021-06-12 12:01:28,860 - INFO - loss: 1.585158  [    0/  578]
2021-06-12 12:02:02,482 - INFO - Validation Error: Accuracy: 29.6%, Avg loss: 0.029016 

2021-06-12 12:02:02,489 - INFO - Epoch 75
-------------------------------
2021-06-12 12:02:12,596 - INFO - loss: 1.635636  [    0/  578]
2021-06-12 12:02:50,820 - INFO - Validation Error: Accuracy: 25.4%, Avg loss: 0.028616 

2021-06-12 12:02:50,827 - INFO - Epoch 76
-------------------------------
2021-06-12 12:02:58,168 - INFO - loss: 1.591852  [    0/  578]
2021-06-12 12:03:40,919 - INFO - Validation Error: Accuracy: 28.2%, Avg loss: 0.027831 

2021-06-12 12:03:41,303 - INFO - Epoch 77
-------------------------------
2021-06-12 12:03:48,432 - INFO - loss: 1.529802  [    0/  578]
2021-06-12 12:04:28,628 - INFO - Validation Error: Accuracy: 32.4%, Avg loss: 0.027963 

2021-06-12 12:04:28,634 - INFO - Epoch 78
-------------------------------
2021-06-12 12:04:34,459 - INFO - loss: 1.529263  [    0/  578]
2021-06-12 12:05:16,590 - INFO - Validation Error: Accuracy: 33.8%, Avg loss: 0.027580 

2021-06-12 12:05:16,967 - INFO - Epoch 79
-------------------------------
2021-06-12 12:05:25,577 - INFO - loss: 1.545761  [    0/  578]
2021-06-12 12:06:02,846 - INFO - Validation Error: Accuracy: 31.0%, Avg loss: 0.029046 

2021-06-12 12:06:02,856 - INFO - Epoch 80
-------------------------------
2021-06-12 12:06:09,979 - INFO - loss: 1.424911  [    0/  578]
2021-06-12 12:06:49,234 - INFO - Validation Error: Accuracy: 25.4%, Avg loss: 0.029684 

2021-06-12 12:06:49,244 - INFO - Epoch 81
-------------------------------
2021-06-12 12:06:59,569 - INFO - loss: 1.767124  [    0/  578]
2021-06-12 12:07:34,308 - INFO - Validation Error: Accuracy: 29.6%, Avg loss: 0.028547 

2021-06-12 12:07:34,315 - INFO - Epoch 82
-------------------------------
2021-06-12 12:07:45,433 - INFO - loss: 1.680879  [    0/  578]
2021-06-12 12:08:20,144 - INFO - Validation Error: Accuracy: 36.6%, Avg loss: 0.027721 

2021-06-12 12:08:20,523 - INFO - Epoch 83
-------------------------------
2021-06-12 12:08:29,019 - INFO - loss: 1.479995  [    0/  578]
2021-06-12 12:09:18,420 - INFO - Validation Error: Accuracy: 31.0%, Avg loss: 0.027080 

2021-06-12 12:09:18,804 - INFO - Epoch 84
-------------------------------
2021-06-12 12:09:29,340 - INFO - loss: 1.570933  [    0/  578]
2021-06-12 12:10:14,263 - INFO - Validation Error: Accuracy: 29.6%, Avg loss: 0.028012 

2021-06-12 12:10:14,644 - INFO - Epoch 85
-------------------------------
2021-06-12 12:10:23,413 - INFO - loss: 1.569971  [    0/  578]
2021-06-12 12:11:06,661 - INFO - Validation Error: Accuracy: 33.8%, Avg loss: 0.026516 

2021-06-12 12:11:06,673 - INFO - Epoch 86
-------------------------------
2021-06-12 12:11:13,961 - INFO - loss: 1.649121  [    0/  578]
2021-06-12 12:11:58,429 - INFO - Validation Error: Accuracy: 31.0%, Avg loss: 0.027581 

2021-06-12 12:11:58,438 - INFO - Epoch 87
-------------------------------
2021-06-12 12:12:10,923 - INFO - loss: 1.619852  [    0/  578]
2021-06-12 12:12:47,372 - INFO - Validation Error: Accuracy: 31.0%, Avg loss: 0.028525 

2021-06-12 12:12:47,379 - INFO - Epoch 88
-------------------------------
2021-06-12 12:12:54,471 - INFO - loss: 1.636138  [    0/  578]
2021-06-12 12:13:38,360 - INFO - Validation Error: Accuracy: 40.8%, Avg loss: 0.027942 

2021-06-12 12:13:38,737 - INFO - Epoch 89
-------------------------------
2021-06-12 12:13:48,761 - INFO - loss: 1.704628  [    0/  578]
2021-06-12 12:14:27,724 - INFO - Validation Error: Accuracy: 31.0%, Avg loss: 0.028430 

2021-06-12 12:14:27,732 - INFO - Epoch 90
-------------------------------
2021-06-12 12:14:37,015 - INFO - loss: 1.475849  [    0/  578]
2021-06-12 12:15:18,131 - INFO - Validation Error: Accuracy: 25.4%, Avg loss: 0.029360 

2021-06-12 12:15:18,138 - INFO - Epoch 91
-------------------------------
2021-06-12 12:15:28,762 - INFO - loss: 1.610865  [    0/  578]
2021-06-12 12:16:09,242 - INFO - Validation Error: Accuracy: 31.0%, Avg loss: 0.027456 

2021-06-12 12:16:09,249 - INFO - Epoch 92
-------------------------------
2021-06-12 12:16:16,679 - INFO - loss: 1.540884  [    0/  578]
2021-06-12 12:16:54,751 - INFO - Validation Error: Accuracy: 31.0%, Avg loss: 0.028475 

2021-06-12 12:16:54,898 - INFO - Epoch 93
-------------------------------
2021-06-12 12:17:05,866 - INFO - loss: 1.720744  [    0/  578]
2021-06-12 12:17:36,422 - INFO - Validation Error: Accuracy: 19.7%, Avg loss: 0.028808 

2021-06-12 12:17:36,428 - INFO - Epoch 94
-------------------------------
2021-06-12 12:17:44,562 - INFO - loss: 1.436224  [    0/  578]
2021-06-12 12:18:16,740 - INFO - Validation Error: Accuracy: 33.8%, Avg loss: 0.027659 

2021-06-12 12:18:16,746 - INFO - Epoch 95
-------------------------------
2021-06-12 12:18:23,802 - INFO - loss: 1.425270  [    0/  578]
2021-06-12 12:18:58,764 - INFO - Validation Error: Accuracy: 31.0%, Avg loss: 0.028330 

2021-06-12 12:18:58,770 - INFO - Epoch 96
-------------------------------
2021-06-12 12:19:08,471 - INFO - loss: 1.387775  [    0/  578]
2021-06-12 12:19:42,828 - INFO - Validation Error: Accuracy: 29.6%, Avg loss: 0.028104 

2021-06-12 12:19:43,210 - INFO - Epoch 97
-------------------------------
2021-06-12 12:19:52,084 - INFO - loss: 1.422214  [    0/  578]
2021-06-12 12:20:26,283 - INFO - Validation Error: Accuracy: 31.0%, Avg loss: 0.026811 

2021-06-12 12:20:26,290 - INFO - Epoch 98
-------------------------------
2021-06-12 12:20:34,517 - INFO - loss: 1.613029  [    0/  578]
2021-06-12 12:21:15,674 - INFO - Validation Error: Accuracy: 29.6%, Avg loss: 0.028359 

2021-06-12 12:21:16,060 - INFO - Epoch 99
-------------------------------
2021-06-12 12:21:23,044 - INFO - loss: 1.496778  [    0/  578]
2021-06-12 12:22:02,392 - INFO - Validation Error: Accuracy: 32.4%, Avg loss: 0.026866 

2021-06-12 12:22:02,398 - INFO - Epoch 100
-------------------------------
2021-06-12 12:22:09,808 - INFO - loss: 1.361412  [    0/  578]
2021-06-12 12:22:50,328 - INFO - Validation Error: Accuracy: 29.6%, Avg loss: 0.027568 

2021-06-12 12:22:50,717 - INFO - Done!
