2021-06-15 00:13:40,777 - INFO - logging to file logs/202106150013
2021-06-15 00:13:40,809 - INFO - saving models to folder models/202106150013
2021-06-15 00:13:40,810 - INFO - learning rate is 0.001
2021-06-15 00:13:40,810 - INFO - batch_size is 128
2021-06-15 00:13:40,811 - INFO - epochs is 50
2021-06-15 00:13:40,811 - INFO - input image size is 224
2021-06-15 00:13:40,811 - INFO - limit_classes is set to False
2021-06-15 00:13:40,811 - INFO - optimizer is <class 'torch.optim.adam.Adam'>
2021-06-15 00:13:40,812 - INFO - image transforms for training
 Compose(
    RandomAffine(degrees=[-15.0, 15.0], translate=(0.1, 0.1), scale=(0.9, 1.1), shear=[-10.0, 10.0])
    RandomHorizontalFlip(p=0.5)
    RandomVerticalFlip(p=0.5)
    Resize(size=(224, 224), interpolation=bilinear)
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
2021-06-15 00:13:40,812 - INFO - image transforms for testing
 Compose(
    Resize(size=(224, 224), interpolation=bilinear)
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
2021-06-15 00:13:41,540 - INFO - total classes are 133
2021-06-15 00:13:41,579 - INFO - dogBreedClassifier(
  (model): SqueezeNet(
    (features): Sequential(
      (0): Conv2d(3, 96, kernel_size=(7, 7), stride=(2, 2))
      (1): ReLU(inplace=True)
      (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True)
      (3): Fire(
        (squeeze): Conv2d(96, 16, kernel_size=(1, 1), stride=(1, 1))
        (squeeze_activation): ReLU(inplace=True)
        (expand1x1): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1))
        (expand1x1_activation): ReLU(inplace=True)
        (expand3x3): Conv2d(16, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (expand3x3_activation): ReLU(inplace=True)
      )
      (4): Fire(
        (squeeze): Conv2d(128, 16, kernel_size=(1, 1), stride=(1, 1))
        (squeeze_activation): ReLU(inplace=True)
        (expand1x1): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1))
        (expand1x1_activation): ReLU(inplace=True)
        (expand3x3): Conv2d(16, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (expand3x3_activation): ReLU(inplace=True)
      )
      (5): Fire(
        (squeeze): Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1))
        (squeeze_activation): ReLU(inplace=True)
        (expand1x1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (expand1x1_activation): ReLU(inplace=True)
        (expand3x3): Conv2d(32, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (expand3x3_activation): ReLU(inplace=True)
      )
      (6): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True)
      (7): Fire(
        (squeeze): Conv2d(256, 32, kernel_size=(1, 1), stride=(1, 1))
        (squeeze_activation): ReLU(inplace=True)
        (expand1x1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (expand1x1_activation): ReLU(inplace=True)
        (expand3x3): Conv2d(32, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (expand3x3_activation): ReLU(inplace=True)
      )
      (8): Fire(
        (squeeze): Conv2d(256, 48, kernel_size=(1, 1), stride=(1, 1))
        (squeeze_activation): ReLU(inplace=True)
        (expand1x1): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
        (expand1x1_activation): ReLU(inplace=True)
        (expand3x3): Conv2d(48, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (expand3x3_activation): ReLU(inplace=True)
      )
      (9): Fire(
        (squeeze): Conv2d(384, 48, kernel_size=(1, 1), stride=(1, 1))
        (squeeze_activation): ReLU(inplace=True)
        (expand1x1): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
        (expand1x1_activation): ReLU(inplace=True)
        (expand3x3): Conv2d(48, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (expand3x3_activation): ReLU(inplace=True)
      )
      (10): Fire(
        (squeeze): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1))
        (squeeze_activation): ReLU(inplace=True)
        (expand1x1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (expand1x1_activation): ReLU(inplace=True)
        (expand3x3): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (expand3x3_activation): ReLU(inplace=True)
      )
      (11): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True)
      (12): Fire(
        (squeeze): Conv2d(512, 64, kernel_size=(1, 1), stride=(1, 1))
        (squeeze_activation): ReLU(inplace=True)
        (expand1x1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (expand1x1_activation): ReLU(inplace=True)
        (expand3x3): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (expand3x3_activation): ReLU(inplace=True)
      )
    )
    (classifier): Sequential(
      (0): Dropout(p=0.5, inplace=False)
      (1): Conv2d(512, 133, kernel_size=(1, 1), stride=(1, 1))
      (2): ReLU(inplace=True)
      (3): AdaptiveAvgPool2d(output_size=(1, 1))
    )
  )
)
2021-06-15 00:13:41,580 - INFO - Params to learn:
2021-06-15 00:13:41,580 - INFO - 	model.classifier.1.weight
2021-06-15 00:13:41,581 - INFO - 	model.classifier.1.bias
2021-06-15 00:13:41,581 - INFO - Epoch 1
-------------------------------
2021-06-15 00:13:54,535 - INFO - loss: 434.685486  [    0/ 6679]
2021-06-15 00:15:17,872 - INFO - loss: 286.226959  [  640/ 6679]
2021-06-15 00:16:20,722 - INFO - loss: 267.782990  [ 1280/ 6679]
2021-06-15 00:17:24,938 - INFO - loss: 232.506607  [ 1920/ 6679]
2021-06-15 00:18:28,844 - INFO - loss: 209.630341  [ 2560/ 6679]
2021-06-15 00:19:36,452 - INFO - loss: 193.418365  [ 3200/ 6679]
2021-06-15 00:20:40,732 - INFO - loss: 169.946320  [ 3840/ 6679]
2021-06-15 00:21:47,329 - INFO - loss: 181.524323  [ 4480/ 6679]
2021-06-15 00:22:56,872 - INFO - loss: 146.202377  [ 5120/ 6679]
2021-06-15 00:24:03,589 - INFO - loss: 145.958542  [ 5760/ 6679]
2021-06-15 00:25:08,459 - INFO - loss: 128.739792  [ 6400/ 6679]
2021-06-15 00:26:10,816 - INFO - Validation Error: Accuracy: 8.6%, Avg loss: 131.932118 

2021-06-15 00:26:11,256 - INFO - Epoch 2
-------------------------------
2021-06-15 00:26:26,642 - INFO - loss: 127.792252  [    0/ 6679]
2021-06-15 00:27:32,199 - INFO - loss: 104.539490  [  640/ 6679]
2021-06-15 00:28:44,944 - INFO - loss: 108.109261  [ 1280/ 6679]
2021-06-15 00:29:45,975 - INFO - loss: 88.961189  [ 1920/ 6679]
2021-06-15 00:30:49,123 - INFO - loss: 99.068520  [ 2560/ 6679]
2021-06-15 00:31:54,616 - INFO - loss: 84.328278  [ 3200/ 6679]
2021-06-15 00:33:02,274 - INFO - loss: 88.371635  [ 3840/ 6679]
2021-06-15 00:34:05,853 - INFO - loss: 77.640366  [ 4480/ 6679]
2021-06-15 00:35:08,242 - INFO - loss: 65.256828  [ 5120/ 6679]
2021-06-15 00:36:19,321 - INFO - loss: 67.895988  [ 5760/ 6679]
2021-06-15 00:37:19,301 - INFO - loss: 69.603432  [ 6400/ 6679]
2021-06-15 00:38:21,814 - INFO - Validation Error: Accuracy: 15.0%, Avg loss: 71.644495 

2021-06-15 00:38:22,217 - INFO - Epoch 3
-------------------------------
2021-06-15 00:38:38,820 - INFO - loss: 61.194260  [    0/ 6679]
2021-06-15 00:39:41,663 - INFO - loss: 62.256538  [  640/ 6679]
2021-06-15 00:40:46,811 - INFO - loss: 53.871841  [ 1280/ 6679]
2021-06-15 00:41:49,510 - INFO - loss: 52.765759  [ 1920/ 6679]
2021-06-15 00:42:50,467 - INFO - loss: 48.539360  [ 2560/ 6679]
2021-06-15 00:43:56,386 - INFO - loss: 50.551716  [ 3200/ 6679]
2021-06-15 00:44:58,738 - INFO - loss: 45.377396  [ 3840/ 6679]
2021-06-15 00:46:04,638 - INFO - loss: 51.048939  [ 4480/ 6679]
2021-06-15 00:47:12,762 - INFO - loss: 44.738335  [ 5120/ 6679]
2021-06-15 00:48:19,784 - INFO - loss: 40.991909  [ 5760/ 6679]
2021-06-15 00:49:25,025 - INFO - loss: 38.795494  [ 6400/ 6679]
2021-06-15 00:50:26,229 - INFO - Validation Error: Accuracy: 17.1%, Avg loss: 45.856764 

2021-06-15 00:50:26,647 - INFO - Epoch 4
-------------------------------
2021-06-15 00:50:37,857 - INFO - loss: 32.940929  [    0/ 6679]
2021-06-15 00:51:50,519 - INFO - loss: 38.133347  [  640/ 6679]
2021-06-15 00:52:52,241 - INFO - loss: 33.323380  [ 1280/ 6679]
2021-06-15 00:54:00,809 - INFO - loss: 36.750618  [ 1920/ 6679]
2021-06-15 00:55:03,300 - INFO - loss: 34.766628  [ 2560/ 6679]
2021-06-15 00:56:08,415 - INFO - loss: 32.040722  [ 3200/ 6679]
2021-06-15 00:57:25,456 - INFO - loss: 28.279816  [ 3840/ 6679]
2021-06-15 00:58:33,561 - INFO - loss: 28.909195  [ 4480/ 6679]
2021-06-15 00:59:34,935 - INFO - loss: 30.404200  [ 5120/ 6679]
2021-06-15 01:00:33,512 - INFO - loss: 28.467236  [ 5760/ 6679]
2021-06-15 01:01:34,522 - INFO - loss: 26.242870  [ 6400/ 6679]
2021-06-15 01:02:35,265 - INFO - Validation Error: Accuracy: 18.1%, Avg loss: 30.038892 

2021-06-15 01:02:35,692 - INFO - Epoch 5
-------------------------------
2021-06-15 01:02:50,618 - INFO - loss: 27.315411  [    0/ 6679]
2021-06-15 01:03:54,740 - INFO - loss: 25.147388  [  640/ 6679]
2021-06-15 01:05:00,136 - INFO - loss: 24.395899  [ 1280/ 6679]
2021-06-15 01:06:05,664 - INFO - loss: 20.073757  [ 1920/ 6679]
2021-06-15 01:07:10,836 - INFO - loss: 19.485785  [ 2560/ 6679]
2021-06-15 01:08:18,562 - INFO - loss: 18.197981  [ 3200/ 6679]
2021-06-15 01:09:17,896 - INFO - loss: 22.411558  [ 3840/ 6679]
2021-06-15 01:10:26,884 - INFO - loss: 20.764179  [ 4480/ 6679]
2021-06-15 01:11:27,953 - INFO - loss: 19.652855  [ 5120/ 6679]
2021-06-15 01:12:33,835 - INFO - loss: 17.590347  [ 5760/ 6679]
2021-06-15 01:13:39,051 - INFO - loss: 16.095146  [ 6400/ 6679]
2021-06-15 01:14:42,560 - INFO - Validation Error: Accuracy: 19.9%, Avg loss: 21.183487 

2021-06-15 01:14:43,023 - INFO - Epoch 6
-------------------------------
2021-06-15 01:15:00,640 - INFO - loss: 17.340477  [    0/ 6679]
2021-06-15 01:16:05,818 - INFO - loss: 17.278843  [  640/ 6679]
2021-06-15 01:17:12,797 - INFO - loss: 16.589672  [ 1280/ 6679]
2021-06-15 01:18:18,659 - INFO - loss: 16.816267  [ 1920/ 6679]
2021-06-15 01:19:17,952 - INFO - loss: 17.292852  [ 2560/ 6679]
2021-06-15 01:20:21,734 - INFO - loss: 15.504960  [ 3200/ 6679]
2021-06-15 01:21:23,489 - INFO - loss: 14.257053  [ 3840/ 6679]
2021-06-15 01:22:30,614 - INFO - loss: 13.822030  [ 4480/ 6679]
2021-06-15 01:23:34,659 - INFO - loss: 13.583987  [ 5120/ 6679]
2021-06-15 01:24:41,938 - INFO - loss: 13.943656  [ 5760/ 6679]
2021-06-15 01:25:42,806 - INFO - loss: 13.577333  [ 6400/ 6679]
2021-06-15 01:26:44,671 - INFO - Validation Error: Accuracy: 18.2%, Avg loss: 16.243898 

2021-06-15 01:26:45,063 - INFO - Epoch 7
-------------------------------
2021-06-15 01:26:59,453 - INFO - loss: 13.214593  [    0/ 6679]
2021-06-15 01:28:08,209 - INFO - loss: 13.962253  [  640/ 6679]
2021-06-15 01:29:15,173 - INFO - loss: 12.213550  [ 1280/ 6679]
2021-06-15 01:30:19,370 - INFO - loss: 11.915846  [ 1920/ 6679]
2021-06-15 01:31:22,711 - INFO - loss: 11.704002  [ 2560/ 6679]
2021-06-15 01:32:22,815 - INFO - loss: 10.953753  [ 3200/ 6679]
2021-06-15 01:33:24,731 - INFO - loss: 10.704654  [ 3840/ 6679]
2021-06-15 01:34:34,413 - INFO - loss: 10.391737  [ 4480/ 6679]
2021-06-15 01:35:39,997 - INFO - loss: 10.534750  [ 5120/ 6679]
2021-06-15 01:36:44,981 - INFO - loss: 11.060543  [ 5760/ 6679]
2021-06-15 01:37:52,479 - INFO - loss: 10.506010  [ 6400/ 6679]
2021-06-15 01:38:55,520 - INFO - Validation Error: Accuracy: 15.0%, Avg loss: 12.432794 

2021-06-15 01:38:55,967 - INFO - Epoch 8
-------------------------------
2021-06-15 01:39:06,296 - INFO - loss: 10.711269  [    0/ 6679]
2021-06-15 01:40:09,980 - INFO - loss: 10.795834  [  640/ 6679]
2021-06-15 01:41:18,871 - INFO - loss: 9.082351  [ 1280/ 6679]
2021-06-15 01:42:17,525 - INFO - loss: 9.463778  [ 1920/ 6679]
2021-06-15 01:43:27,309 - INFO - loss: 8.761726  [ 2560/ 6679]
2021-06-15 01:44:34,435 - INFO - loss: 9.341823  [ 3200/ 6679]
2021-06-15 01:45:42,563 - INFO - loss: 9.642846  [ 3840/ 6679]
2021-06-15 01:46:45,571 - INFO - loss: 8.413836  [ 4480/ 6679]
2021-06-15 01:47:51,238 - INFO - loss: 8.900435  [ 5120/ 6679]
2021-06-15 01:48:54,775 - INFO - loss: 8.422037  [ 5760/ 6679]
2021-06-15 01:49:57,184 - INFO - loss: 8.294797  [ 6400/ 6679]
2021-06-15 01:51:00,294 - INFO - Validation Error: Accuracy: 13.9%, Avg loss: 10.072500 

2021-06-15 01:51:00,742 - INFO - Epoch 9
-------------------------------
2021-06-15 01:51:12,536 - INFO - loss: 8.203677  [    0/ 6679]
2021-06-15 01:52:13,922 - INFO - loss: 8.381561  [  640/ 6679]
2021-06-15 01:53:22,413 - INFO - loss: 7.386439  [ 1280/ 6679]
2021-06-15 01:54:23,643 - INFO - loss: 7.744323  [ 1920/ 6679]
2021-06-15 01:55:27,182 - INFO - loss: 7.470633  [ 2560/ 6679]
2021-06-15 01:56:31,896 - INFO - loss: 7.275210  [ 3200/ 6679]
2021-06-15 01:57:33,898 - INFO - loss: 6.973976  [ 3840/ 6679]
2021-06-15 01:58:43,952 - INFO - loss: 8.651288  [ 4480/ 6679]
2021-06-15 01:59:54,146 - INFO - loss: 7.722801  [ 5120/ 6679]
2021-06-15 02:00:56,078 - INFO - loss: 7.179053  [ 5760/ 6679]
2021-06-15 02:01:57,105 - INFO - loss: 7.379475  [ 6400/ 6679]
2021-06-15 02:02:58,659 - INFO - Validation Error: Accuracy: 14.0%, Avg loss: 8.155935 

2021-06-15 02:02:59,100 - INFO - Epoch 10
-------------------------------
2021-06-15 02:03:16,316 - INFO - loss: 7.286775  [    0/ 6679]
2021-06-15 02:04:21,920 - INFO - loss: 7.106361  [  640/ 6679]
2021-06-15 02:05:19,241 - INFO - loss: 7.074562  [ 1280/ 6679]
2021-06-15 02:06:23,501 - INFO - loss: 6.743567  [ 1920/ 6679]
2021-06-15 02:07:27,338 - INFO - loss: 6.792747  [ 2560/ 6679]
2021-06-15 02:08:33,116 - INFO - loss: 6.230864  [ 3200/ 6679]
2021-06-15 02:09:44,816 - INFO - loss: 6.392386  [ 3840/ 6679]
2021-06-15 02:10:54,561 - INFO - loss: 6.365645  [ 4480/ 6679]
2021-06-15 02:11:59,491 - INFO - loss: 6.629289  [ 5120/ 6679]
2021-06-15 02:12:57,668 - INFO - loss: 5.840796  [ 5760/ 6679]
2021-06-15 02:14:03,036 - INFO - loss: 5.760761  [ 6400/ 6679]
2021-06-15 02:15:05,484 - INFO - Validation Error: Accuracy: 11.3%, Avg loss: 6.759769 

2021-06-15 02:15:05,908 - INFO - Epoch 11
-------------------------------
2021-06-15 02:15:19,071 - INFO - loss: 5.661341  [    0/ 6679]
2021-06-15 02:16:23,202 - INFO - loss: 5.460388  [  640/ 6679]
2021-06-15 02:17:25,091 - INFO - loss: 5.835661  [ 1280/ 6679]
2021-06-15 02:18:32,190 - INFO - loss: 5.930148  [ 1920/ 6679]
2021-06-15 02:19:38,336 - INFO - loss: 5.848113  [ 2560/ 6679]
2021-06-15 02:20:43,142 - INFO - loss: 5.545043  [ 3200/ 6679]
2021-06-15 02:21:49,598 - INFO - loss: 5.338468  [ 3840/ 6679]
2021-06-15 02:22:52,207 - INFO - loss: 5.505886  [ 4480/ 6679]
2021-06-15 02:23:59,338 - INFO - loss: 5.381741  [ 5120/ 6679]
2021-06-15 02:25:03,583 - INFO - loss: 5.584519  [ 5760/ 6679]
2021-06-15 02:26:10,279 - INFO - loss: 5.766248  [ 6400/ 6679]
2021-06-15 02:27:09,721 - INFO - Validation Error: Accuracy: 11.4%, Avg loss: 6.160914 

2021-06-15 02:27:10,293 - INFO - Epoch 12
-------------------------------
2021-06-15 02:27:22,317 - INFO - loss: 5.065083  [    0/ 6679]
2021-06-15 02:28:18,421 - INFO - loss: 5.266108  [  640/ 6679]
2021-06-15 02:29:18,285 - INFO - loss: 5.256308  [ 1280/ 6679]
2021-06-15 02:30:26,303 - INFO - loss: 5.363444  [ 1920/ 6679]
2021-06-15 02:31:34,088 - INFO - loss: 5.346750  [ 2560/ 6679]
2021-06-15 02:32:42,588 - INFO - loss: 5.156974  [ 3200/ 6679]
2021-06-15 02:33:46,483 - INFO - loss: 5.279268  [ 3840/ 6679]
2021-06-15 02:34:49,404 - INFO - loss: 5.077978  [ 4480/ 6679]
2021-06-15 02:35:54,339 - INFO - loss: 5.423319  [ 5120/ 6679]
2021-06-15 02:36:58,542 - INFO - loss: 5.038583  [ 5760/ 6679]
2021-06-15 02:38:03,649 - INFO - loss: 5.260161  [ 6400/ 6679]
2021-06-15 02:39:08,869 - INFO - Validation Error: Accuracy: 10.7%, Avg loss: 5.672031 

2021-06-15 02:39:09,307 - INFO - Epoch 13
-------------------------------
2021-06-15 02:39:20,062 - INFO - loss: 4.966557  [    0/ 6679]
2021-06-15 02:40:29,119 - INFO - loss: 4.949069  [  640/ 6679]
2021-06-15 02:41:31,941 - INFO - loss: 5.092159  [ 1280/ 6679]
2021-06-15 02:42:38,479 - INFO - loss: 5.196243  [ 1920/ 6679]
2021-06-15 02:43:38,061 - INFO - loss: 5.222023  [ 2560/ 6679]
2021-06-15 02:44:43,241 - INFO - loss: 4.908527  [ 3200/ 6679]
2021-06-15 02:45:44,448 - INFO - loss: 4.653453  [ 3840/ 6679]
2021-06-15 02:46:56,077 - INFO - loss: 5.076766  [ 4480/ 6679]
2021-06-15 02:48:05,891 - INFO - loss: 5.116260  [ 5120/ 6679]
2021-06-15 02:49:05,576 - INFO - loss: 4.747546  [ 5760/ 6679]
2021-06-15 02:50:11,891 - INFO - loss: 4.859449  [ 6400/ 6679]
2021-06-15 02:51:15,050 - INFO - Validation Error: Accuracy: 9.9%, Avg loss: 5.404661 

2021-06-15 02:51:15,459 - INFO - Epoch 14
-------------------------------
2021-06-15 02:51:28,426 - INFO - loss: 5.121032  [    0/ 6679]
2021-06-15 02:52:26,077 - INFO - loss: 4.833449  [  640/ 6679]
2021-06-15 02:53:34,836 - INFO - loss: 4.970934  [ 1280/ 6679]
2021-06-15 02:54:38,142 - INFO - loss: 4.887584  [ 1920/ 6679]
2021-06-15 02:55:40,958 - INFO - loss: 4.792300  [ 2560/ 6679]
2021-06-15 02:56:45,475 - INFO - loss: 5.022818  [ 3200/ 6679]
2021-06-15 02:57:46,032 - INFO - loss: 4.916224  [ 3840/ 6679]
2021-06-15 02:58:49,162 - INFO - loss: 4.883400  [ 4480/ 6679]
2021-06-15 02:59:58,000 - INFO - loss: 4.995892  [ 5120/ 6679]
2021-06-15 03:00:59,194 - INFO - loss: 5.248269  [ 5760/ 6679]
2021-06-15 03:02:07,428 - INFO - loss: 5.002725  [ 6400/ 6679]
2021-06-15 03:03:10,330 - INFO - Validation Error: Accuracy: 10.1%, Avg loss: 5.136609 

2021-06-15 03:03:10,750 - INFO - Epoch 15
-------------------------------
2021-06-15 03:03:23,563 - INFO - loss: 4.952615  [    0/ 6679]
2021-06-15 03:04:35,702 - INFO - loss: 4.802618  [  640/ 6679]
2021-06-15 03:05:34,275 - INFO - loss: 4.776743  [ 1280/ 6679]
2021-06-15 03:06:41,049 - INFO - loss: 4.926095  [ 1920/ 6679]
2021-06-15 03:07:44,781 - INFO - loss: 4.702172  [ 2560/ 6679]
2021-06-15 03:08:49,923 - INFO - loss: 4.930976  [ 3200/ 6679]
2021-06-15 03:09:57,926 - INFO - loss: 4.796144  [ 3840/ 6679]
2021-06-15 03:11:05,076 - INFO - loss: 5.086473  [ 4480/ 6679]
2021-06-15 03:12:08,153 - INFO - loss: 4.765843  [ 5120/ 6679]
2021-06-15 03:13:08,489 - INFO - loss: 4.451157  [ 5760/ 6679]
2021-06-15 03:14:11,066 - INFO - loss: 4.993939  [ 6400/ 6679]
2021-06-15 03:15:18,690 - INFO - Validation Error: Accuracy: 10.1%, Avg loss: 5.098619 

2021-06-15 03:15:19,112 - INFO - Epoch 16
-------------------------------
2021-06-15 03:15:32,617 - INFO - loss: 4.481189  [    0/ 6679]
2021-06-15 03:16:36,990 - INFO - loss: 4.799805  [  640/ 6679]
2021-06-15 03:17:42,158 - INFO - loss: 4.787549  [ 1280/ 6679]
2021-06-15 03:18:45,516 - INFO - loss: 4.409229  [ 1920/ 6679]
2021-06-15 03:19:54,689 - INFO - loss: 4.903050  [ 2560/ 6679]
2021-06-15 03:20:53,330 - INFO - loss: 4.879732  [ 3200/ 6679]
2021-06-15 03:22:05,309 - INFO - loss: 4.835548  [ 3840/ 6679]
2021-06-15 03:23:10,339 - INFO - loss: 4.490612  [ 4480/ 6679]
2021-06-15 03:24:15,301 - INFO - loss: 5.012367  [ 5120/ 6679]
2021-06-15 03:25:18,998 - INFO - loss: 4.487983  [ 5760/ 6679]
2021-06-15 03:26:24,010 - INFO - loss: 4.557077  [ 6400/ 6679]
2021-06-15 03:27:24,982 - INFO - Validation Error: Accuracy: 9.2%, Avg loss: 4.984340 

2021-06-15 03:27:25,416 - INFO - Epoch 17
-------------------------------
2021-06-15 03:27:38,457 - INFO - loss: 4.634406  [    0/ 6679]
2021-06-15 03:28:49,969 - INFO - loss: 4.689247  [  640/ 6679]
2021-06-15 03:29:51,590 - INFO - loss: 4.668357  [ 1280/ 6679]
2021-06-15 03:30:59,447 - INFO - loss: 4.557773  [ 1920/ 6679]
2021-06-15 03:32:04,949 - INFO - loss: 4.776992  [ 2560/ 6679]
2021-06-15 03:33:05,884 - INFO - loss: 4.695048  [ 3200/ 6679]
2021-06-15 03:34:16,950 - INFO - loss: 4.770579  [ 3840/ 6679]
2021-06-15 03:35:20,995 - INFO - loss: 4.930728  [ 4480/ 6679]
2021-06-15 03:36:23,957 - INFO - loss: 4.418931  [ 5120/ 6679]
2021-06-15 03:37:26,890 - INFO - loss: 4.785531  [ 5760/ 6679]
2021-06-15 03:38:24,028 - INFO - loss: 4.587332  [ 6400/ 6679]
2021-06-15 03:39:29,887 - INFO - Validation Error: Accuracy: 9.9%, Avg loss: 4.858559 

2021-06-15 03:39:30,324 - INFO - Epoch 18
-------------------------------
2021-06-15 03:39:45,311 - INFO - loss: 4.761496  [    0/ 6679]
2021-06-15 03:40:53,549 - INFO - loss: 4.419316  [  640/ 6679]
2021-06-15 03:41:59,208 - INFO - loss: 4.631334  [ 1280/ 6679]
2021-06-15 03:43:00,645 - INFO - loss: 4.801304  [ 1920/ 6679]
2021-06-15 03:44:07,315 - INFO - loss: 4.859089  [ 2560/ 6679]
2021-06-15 03:45:13,061 - INFO - loss: 4.515823  [ 3200/ 6679]
2021-06-15 03:46:14,426 - INFO - loss: 4.810887  [ 3840/ 6679]
2021-06-15 03:47:16,734 - INFO - loss: 4.761234  [ 4480/ 6679]
2021-06-15 03:48:23,619 - INFO - loss: 4.389174  [ 5120/ 6679]
2021-06-15 03:49:25,015 - INFO - loss: 4.648097  [ 5760/ 6679]
2021-06-15 03:50:30,400 - INFO - loss: 4.630115  [ 6400/ 6679]
2021-06-15 03:51:31,231 - INFO - Validation Error: Accuracy: 10.1%, Avg loss: 4.773704 

2021-06-15 03:51:31,645 - INFO - Epoch 19
-------------------------------
2021-06-15 03:51:47,843 - INFO - loss: 4.327670  [    0/ 6679]
2021-06-15 03:52:49,595 - INFO - loss: 4.701713  [  640/ 6679]
2021-06-15 03:53:53,616 - INFO - loss: 4.873730  [ 1280/ 6679]
2021-06-15 03:54:58,162 - INFO - loss: 4.305832  [ 1920/ 6679]
2021-06-15 03:55:58,733 - INFO - loss: 4.542010  [ 2560/ 6679]
2021-06-15 03:56:59,746 - INFO - loss: 4.680717  [ 3200/ 6679]
2021-06-15 03:58:08,395 - INFO - loss: 4.669074  [ 3840/ 6679]
2021-06-15 03:59:10,916 - INFO - loss: 4.436070  [ 4480/ 6679]
2021-06-15 04:00:24,045 - INFO - loss: 4.806985  [ 5120/ 6679]
2021-06-15 04:01:26,109 - INFO - loss: 4.718769  [ 5760/ 6679]
2021-06-15 04:02:34,018 - INFO - loss: 4.450546  [ 6400/ 6679]
2021-06-15 04:03:36,905 - INFO - Validation Error: Accuracy: 10.2%, Avg loss: 4.815315 

2021-06-15 04:03:37,333 - INFO - Epoch 20
-------------------------------
2021-06-15 04:03:48,136 - INFO - loss: 4.583156  [    0/ 6679]
2021-06-15 04:04:56,134 - INFO - loss: 4.925845  [  640/ 6679]
2021-06-15 04:05:58,372 - INFO - loss: 4.567580  [ 1280/ 6679]
2021-06-15 04:07:03,652 - INFO - loss: 4.462846  [ 1920/ 6679]
2021-06-15 04:08:14,309 - INFO - loss: 4.355422  [ 2560/ 6679]
2021-06-15 04:09:22,682 - INFO - loss: 4.422715  [ 3200/ 6679]
2021-06-15 04:10:23,467 - INFO - loss: 4.697773  [ 3840/ 6679]
2021-06-15 04:11:28,463 - INFO - loss: 4.769388  [ 4480/ 6679]
2021-06-15 04:12:34,697 - INFO - loss: 4.407606  [ 5120/ 6679]
2021-06-15 04:13:38,340 - INFO - loss: 4.785920  [ 5760/ 6679]
2021-06-15 04:14:41,322 - INFO - loss: 4.482397  [ 6400/ 6679]
2021-06-15 04:15:46,452 - INFO - Validation Error: Accuracy: 9.5%, Avg loss: 4.850216 

2021-06-15 04:15:46,927 - INFO - Epoch 21
-------------------------------
2021-06-15 04:15:57,391 - INFO - loss: 4.567245  [    0/ 6679]
2021-06-15 04:17:05,125 - INFO - loss: 4.568454  [  640/ 6679]
2021-06-15 04:18:13,537 - INFO - loss: 4.643286  [ 1280/ 6679]
2021-06-15 04:19:17,997 - INFO - loss: 4.500877  [ 1920/ 6679]
2021-06-15 04:20:26,161 - INFO - loss: 4.712631  [ 2560/ 6679]
2021-06-15 04:21:28,622 - INFO - loss: 4.275365  [ 3200/ 6679]
2021-06-15 04:22:33,294 - INFO - loss: 4.600863  [ 3840/ 6679]
2021-06-15 04:23:36,775 - INFO - loss: 4.443681  [ 4480/ 6679]
2021-06-15 04:24:41,550 - INFO - loss: 4.377822  [ 5120/ 6679]
2021-06-15 04:25:44,890 - INFO - loss: 4.483932  [ 5760/ 6679]
2021-06-15 04:26:46,728 - INFO - loss: 4.567433  [ 6400/ 6679]
2021-06-15 04:27:51,209 - INFO - Validation Error: Accuracy: 9.9%, Avg loss: 4.855401 

2021-06-15 04:27:51,641 - INFO - Epoch 22
-------------------------------
2021-06-15 04:28:05,624 - INFO - loss: 4.597507  [    0/ 6679]
2021-06-15 04:29:11,933 - INFO - loss: 4.489941  [  640/ 6679]
2021-06-15 04:30:25,832 - INFO - loss: 4.654192  [ 1280/ 6679]
2021-06-15 04:31:24,353 - INFO - loss: 4.490886  [ 1920/ 6679]
2021-06-15 04:32:27,959 - INFO - loss: 4.431756  [ 2560/ 6679]
2021-06-15 04:33:36,017 - INFO - loss: 4.623568  [ 3200/ 6679]
2021-06-15 04:34:42,254 - INFO - loss: 4.354306  [ 3840/ 6679]
2021-06-15 04:35:43,458 - INFO - loss: 4.640633  [ 4480/ 6679]
2021-06-15 04:36:50,687 - INFO - loss: 4.526189  [ 5120/ 6679]
2021-06-15 04:37:51,823 - INFO - loss: 4.525939  [ 5760/ 6679]
2021-06-15 04:38:57,149 - INFO - loss: 4.433393  [ 6400/ 6679]
2021-06-15 04:40:04,035 - INFO - Validation Error: Accuracy: 10.4%, Avg loss: 4.715624 

2021-06-15 04:40:04,434 - INFO - Epoch 23
-------------------------------
2021-06-15 04:40:18,133 - INFO - loss: 4.515246  [    0/ 6679]
2021-06-15 04:41:27,217 - INFO - loss: 4.396248  [  640/ 6679]
2021-06-15 04:42:39,790 - INFO - loss: 4.522875  [ 1280/ 6679]
2021-06-15 04:43:48,575 - INFO - loss: 4.461499  [ 1920/ 6679]
2021-06-15 04:45:00,525 - INFO - loss: 4.409040  [ 2560/ 6679]
2021-06-15 04:46:01,433 - INFO - loss: 4.713091  [ 3200/ 6679]
2021-06-15 04:47:04,912 - INFO - loss: 4.429822  [ 3840/ 6679]
2021-06-15 04:48:05,935 - INFO - loss: 4.451741  [ 4480/ 6679]
2021-06-15 04:49:05,609 - INFO - loss: 4.446437  [ 5120/ 6679]
2021-06-15 04:50:11,550 - INFO - loss: 4.158126  [ 5760/ 6679]
2021-06-15 04:51:14,848 - INFO - loss: 4.602744  [ 6400/ 6679]
2021-06-15 04:52:15,451 - INFO - Validation Error: Accuracy: 9.9%, Avg loss: 4.796831 

2021-06-15 04:52:15,909 - INFO - Epoch 24
-------------------------------
2021-06-15 04:52:32,159 - INFO - loss: 4.685251  [    0/ 6679]
2021-06-15 04:53:34,213 - INFO - loss: 4.528484  [  640/ 6679]
2021-06-15 04:54:37,263 - INFO - loss: 4.346955  [ 1280/ 6679]
2021-06-15 04:55:46,107 - INFO - loss: 4.335577  [ 1920/ 6679]
2021-06-15 04:56:49,788 - INFO - loss: 4.510152  [ 2560/ 6679]
2021-06-15 04:57:54,543 - INFO - loss: 4.640171  [ 3200/ 6679]
2021-06-15 04:58:57,265 - INFO - loss: 4.630385  [ 3840/ 6679]
2021-06-15 04:59:59,416 - INFO - loss: 4.379013  [ 4480/ 6679]
2021-06-15 05:01:05,494 - INFO - loss: 4.484694  [ 5120/ 6679]
2021-06-15 05:02:11,749 - INFO - loss: 4.427839  [ 5760/ 6679]
2021-06-15 05:03:14,094 - INFO - loss: 4.313864  [ 6400/ 6679]
2021-06-15 05:04:17,549 - INFO - Validation Error: Accuracy: 10.8%, Avg loss: 4.809321 

2021-06-15 05:04:18,016 - INFO - Epoch 25
-------------------------------
2021-06-15 05:04:32,259 - INFO - loss: 4.636151  [    0/ 6679]
2021-06-15 05:05:41,957 - INFO - loss: 4.534040  [  640/ 6679]
2021-06-15 05:06:47,085 - INFO - loss: 4.192880  [ 1280/ 6679]
