2021-06-15 07:49:39,729 - INFO - logging to file logs/202106150749
2021-06-15 07:49:39,732 - INFO - saving models to folder models/202106150749
2021-06-15 07:49:39,732 - INFO - learning rate is 0.001
2021-06-15 07:49:39,732 - INFO - batch_size is 128
2021-06-15 07:49:39,733 - INFO - epochs is 50
2021-06-15 07:49:39,733 - INFO - input image size is 224
2021-06-15 07:49:39,733 - INFO - limit_classes is set to False
2021-06-15 07:49:39,733 - INFO - optimizer is <class 'torch.optim.adam.Adam'>
2021-06-15 07:49:39,734 - INFO - image transforms for training
 Compose(
    RandomAffine(degrees=[-15.0, 15.0], translate=(0.1, 0.1), scale=(0.9, 1.1), shear=[-10.0, 10.0])
    RandomHorizontalFlip(p=0.5)
    RandomVerticalFlip(p=0.5)
    Resize(size=(224, 224), interpolation=bilinear)
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
2021-06-15 07:49:39,735 - INFO - image transforms for testing
 Compose(
    Resize(size=(224, 224), interpolation=bilinear)
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
2021-06-15 07:49:40,473 - INFO - total classes are 133
2021-06-15 07:49:42,530 - INFO - dogBreedClassifier(
  (model): VGG(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (5): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): ReLU(inplace=True)
      (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (8): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (9): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (10): ReLU(inplace=True)
      (11): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (12): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (13): ReLU(inplace=True)
      (14): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (15): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (16): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (17): ReLU(inplace=True)
      (18): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (19): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (20): ReLU(inplace=True)
      (21): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (22): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (23): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (24): ReLU(inplace=True)
      (25): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (27): ReLU(inplace=True)
      (28): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(7, 7))
    (classifier): Sequential(
      (0): Linear(in_features=25088, out_features=4096, bias=True)
      (1): ReLU(inplace=True)
      (2): Dropout(p=0.5, inplace=False)
      (3): Linear(in_features=4096, out_features=4096, bias=True)
      (4): ReLU(inplace=True)
      (5): Dropout(p=0.5, inplace=False)
      (6): Linear(in_features=4096, out_features=133, bias=True)
    )
  )
)
2021-06-15 07:49:42,531 - INFO - Params to learn:
2021-06-15 07:49:42,532 - INFO - 	model.classifier.6.weight
2021-06-15 07:49:42,532 - INFO - 	model.classifier.6.bias
2021-06-15 07:49:42,533 - INFO - Epoch 1
-------------------------------
2021-06-15 07:50:20,928 - INFO - loss: 4.957506  [    0/ 6679]
2021-06-15 07:53:41,960 - INFO - loss: 4.281819  [  640/ 6679]
2021-06-15 07:56:47,932 - INFO - loss: 3.893202  [ 1280/ 6679]
2021-06-15 08:00:05,648 - INFO - loss: 3.135291  [ 1920/ 6679]
2021-06-15 08:03:17,529 - INFO - loss: 2.741828  [ 2560/ 6679]
2021-06-15 08:06:33,225 - INFO - loss: 2.684685  [ 3200/ 6679]
2021-06-15 08:09:46,580 - INFO - loss: 2.272993  [ 3840/ 6679]
2021-06-15 08:12:45,678 - INFO - loss: 1.911901  [ 4480/ 6679]
2021-06-15 08:15:55,832 - INFO - loss: 2.009319  [ 5120/ 6679]
2021-06-15 08:19:08,535 - INFO - loss: 2.040234  [ 5760/ 6679]
2021-06-15 08:22:13,433 - INFO - loss: 1.731444  [ 6400/ 6679]
2021-06-15 08:26:28,764 - INFO - Validation Error: Accuracy: 65.5%, Avg loss: 1.264732 

2021-06-15 08:26:31,142 - INFO - Epoch 2
-------------------------------
2021-06-15 08:27:03,611 - INFO - loss: 1.795110  [    0/ 6679]
2021-06-15 08:29:56,629 - INFO - loss: 1.628704  [  640/ 6679]
2021-06-15 08:32:51,039 - INFO - loss: 1.735822  [ 1280/ 6679]
2021-06-15 08:35:46,617 - INFO - loss: 1.465811  [ 1920/ 6679]
2021-06-15 08:38:49,006 - INFO - loss: 1.606891  [ 2560/ 6679]
2021-06-15 08:41:47,267 - INFO - loss: 1.399907  [ 3200/ 6679]
2021-06-15 08:44:44,217 - INFO - loss: 1.361663  [ 3840/ 6679]
2021-06-15 08:47:38,363 - INFO - loss: 1.370786  [ 4480/ 6679]
2021-06-15 08:50:31,424 - INFO - loss: 1.334525  [ 5120/ 6679]
2021-06-15 08:53:28,444 - INFO - loss: 1.399756  [ 5760/ 6679]
2021-06-15 08:56:25,330 - INFO - loss: 1.377036  [ 6400/ 6679]
2021-06-15 09:00:24,828 - INFO - Validation Error: Accuracy: 68.9%, Avg loss: 1.040264 

2021-06-15 09:00:27,488 - INFO - Epoch 3
-------------------------------
2021-06-15 09:01:04,511 - INFO - loss: 1.341596  [    0/ 6679]
2021-06-15 09:04:08,535 - INFO - loss: 1.480528  [  640/ 6679]
2021-06-15 09:06:47,379 - INFO - loss: 1.397794  [ 1280/ 6679]
2021-06-15 09:09:41,491 - INFO - loss: 1.263652  [ 1920/ 6679]
2021-06-15 09:12:21,379 - INFO - loss: 1.237743  [ 2560/ 6679]
2021-06-15 09:15:08,558 - INFO - loss: 1.141424  [ 3200/ 6679]
2021-06-15 09:17:52,042 - INFO - loss: 1.311113  [ 3840/ 6679]
2021-06-15 09:20:40,444 - INFO - loss: 1.168098  [ 4480/ 6679]
2021-06-15 09:23:31,636 - INFO - loss: 1.332749  [ 5120/ 6679]
2021-06-15 09:26:17,459 - INFO - loss: 1.416202  [ 5760/ 6679]
2021-06-15 09:29:05,209 - INFO - loss: 1.486321  [ 6400/ 6679]
2021-06-15 09:32:29,630 - INFO - Validation Error: Accuracy: 71.7%, Avg loss: 1.012512 

2021-06-15 09:32:32,098 - INFO - Epoch 4
-------------------------------
2021-06-15 09:33:04,400 - INFO - loss: 1.269514  [    0/ 6679]
2021-06-15 09:36:03,585 - INFO - loss: 1.077393  [  640/ 6679]
2021-06-15 09:38:47,858 - INFO - loss: 1.368192  [ 1280/ 6679]
2021-06-15 09:41:36,254 - INFO - loss: 0.936837  [ 1920/ 6679]
2021-06-15 09:44:23,926 - INFO - loss: 1.187626  [ 2560/ 6679]
2021-06-15 09:47:00,605 - INFO - loss: 1.058673  [ 3200/ 6679]
2021-06-15 09:49:28,281 - INFO - loss: 1.156163  [ 3840/ 6679]
2021-06-15 09:51:58,673 - INFO - loss: 1.010892  [ 4480/ 6679]
2021-06-15 09:54:34,367 - INFO - loss: 1.270415  [ 5120/ 6679]
2021-06-15 09:57:25,927 - INFO - loss: 1.014363  [ 5760/ 6679]
2021-06-15 10:00:14,626 - INFO - loss: 1.025452  [ 6400/ 6679]
2021-06-15 10:03:44,206 - INFO - Validation Error: Accuracy: 72.0%, Avg loss: 0.928247 

2021-06-15 10:03:46,676 - INFO - Epoch 5
-------------------------------
2021-06-15 10:04:18,413 - INFO - loss: 1.030986  [    0/ 6679]
2021-06-15 10:06:57,255 - INFO - loss: 1.020244  [  640/ 6679]
2021-06-15 10:09:25,974 - INFO - loss: 1.196162  [ 1280/ 6679]
2021-06-15 10:12:00,754 - INFO - loss: 1.184922  [ 1920/ 6679]
2021-06-15 10:14:43,683 - INFO - loss: 1.131186  [ 2560/ 6679]
2021-06-15 10:17:22,581 - INFO - loss: 1.152939  [ 3200/ 6679]
2021-06-15 10:20:07,064 - INFO - loss: 1.221384  [ 3840/ 6679]
2021-06-15 10:22:51,011 - INFO - loss: 1.011993  [ 4480/ 6679]
2021-06-15 10:25:40,952 - INFO - loss: 0.988570  [ 5120/ 6679]
2021-06-15 10:28:19,088 - INFO - loss: 1.006808  [ 5760/ 6679]
2021-06-15 10:31:00,209 - INFO - loss: 1.168979  [ 6400/ 6679]
2021-06-15 10:34:22,186 - INFO - Validation Error: Accuracy: 70.2%, Avg loss: 0.938574 

2021-06-15 10:34:24,684 - INFO - Epoch 6
-------------------------------
2021-06-15 10:34:55,284 - INFO - loss: 0.897738  [    0/ 6679]
2021-06-15 10:37:31,674 - INFO - loss: 0.921872  [  640/ 6679]
2021-06-15 10:40:12,150 - INFO - loss: 1.202087  [ 1280/ 6679]
2021-06-15 10:43:00,678 - INFO - loss: 1.198643  [ 1920/ 6679]
2021-06-15 10:45:41,065 - INFO - loss: 0.940571  [ 2560/ 6679]
2021-06-15 10:48:20,497 - INFO - loss: 1.092172  [ 3200/ 6679]
2021-06-15 10:50:49,088 - INFO - loss: 1.080383  [ 3840/ 6679]
2021-06-15 10:53:22,129 - INFO - loss: 0.975035  [ 4480/ 6679]
2021-06-15 10:56:08,192 - INFO - loss: 1.045338  [ 5120/ 6679]
2021-06-15 10:58:44,559 - INFO - loss: 1.243634  [ 5760/ 6679]
2021-06-15 11:01:12,600 - INFO - loss: 1.157234  [ 6400/ 6679]
2021-06-15 11:04:38,893 - INFO - Validation Error: Accuracy: 72.2%, Avg loss: 0.916371 

2021-06-15 11:04:41,563 - INFO - Epoch 7
-------------------------------
2021-06-15 11:05:12,663 - INFO - loss: 0.924396  [    0/ 6679]
2021-06-15 11:07:55,162 - INFO - loss: 1.148050  [  640/ 6679]
2021-06-15 11:10:37,180 - INFO - loss: 0.977657  [ 1280/ 6679]
2021-06-15 11:13:14,411 - INFO - loss: 0.856753  [ 1920/ 6679]
2021-06-15 11:15:52,812 - INFO - loss: 0.937953  [ 2560/ 6679]
2021-06-15 11:18:23,483 - INFO - loss: 0.880635  [ 3200/ 6679]
2021-06-15 11:20:58,147 - INFO - loss: 0.979143  [ 3840/ 6679]
2021-06-15 11:23:33,669 - INFO - loss: 0.891680  [ 4480/ 6679]
2021-06-15 11:26:15,597 - INFO - loss: 1.061624  [ 5120/ 6679]
2021-06-15 11:28:52,671 - INFO - loss: 0.922880  [ 5760/ 6679]
2021-06-15 11:31:25,929 - INFO - loss: 0.951916  [ 6400/ 6679]
2021-06-15 11:34:58,294 - INFO - Validation Error: Accuracy: 70.3%, Avg loss: 0.989030 

2021-06-15 11:35:00,814 - INFO - Epoch 8
-------------------------------
2021-06-15 11:35:31,888 - INFO - loss: 1.015192  [    0/ 6679]
2021-06-15 11:38:11,921 - INFO - loss: 1.000110  [  640/ 6679]
2021-06-15 11:40:42,539 - INFO - loss: 0.996116  [ 1280/ 6679]
2021-06-15 11:43:19,304 - INFO - loss: 0.981493  [ 1920/ 6679]
2021-06-15 11:45:46,035 - INFO - loss: 1.006646  [ 2560/ 6679]
2021-06-15 11:48:29,787 - INFO - loss: 0.967866  [ 3200/ 6679]
2021-06-15 11:51:08,351 - INFO - loss: 0.917286  [ 3840/ 6679]
2021-06-15 11:53:45,893 - INFO - loss: 1.091183  [ 4480/ 6679]
2021-06-15 11:56:27,216 - INFO - loss: 0.956226  [ 5120/ 6679]
2021-06-15 11:58:58,476 - INFO - loss: 1.037975  [ 5760/ 6679]
2021-06-15 12:01:29,393 - INFO - loss: 0.865845  [ 6400/ 6679]
2021-06-15 12:04:55,440 - INFO - Validation Error: Accuracy: 69.8%, Avg loss: 0.939791 

2021-06-15 12:04:58,020 - INFO - Epoch 9
-------------------------------
2021-06-15 12:05:26,228 - INFO - loss: 0.995758  [    0/ 6679]
2021-06-15 12:08:01,446 - INFO - loss: 0.934836  [  640/ 6679]
2021-06-15 12:10:36,046 - INFO - loss: 0.909260  [ 1280/ 6679]
2021-06-15 12:13:20,548 - INFO - loss: 1.054430  [ 1920/ 6679]
2021-06-15 12:15:54,477 - INFO - loss: 0.952667  [ 2560/ 6679]
2021-06-15 12:18:35,592 - INFO - loss: 0.883673  [ 3200/ 6679]
2021-06-15 12:21:16,924 - INFO - loss: 0.926213  [ 3840/ 6679]
2021-06-15 12:23:52,619 - INFO - loss: 0.776192  [ 4480/ 6679]
2021-06-15 12:26:21,057 - INFO - loss: 1.085383  [ 5120/ 6679]
2021-06-15 12:28:55,634 - INFO - loss: 1.021084  [ 5760/ 6679]
2021-06-15 12:31:37,612 - INFO - loss: 1.184301  [ 6400/ 6679]
2021-06-15 12:35:07,616 - INFO - Validation Error: Accuracy: 72.7%, Avg loss: 0.933001 

2021-06-15 12:35:09,972 - INFO - Epoch 10
-------------------------------
2021-06-15 12:35:41,484 - INFO - loss: 0.947434  [    0/ 6679]
2021-06-15 12:38:11,936 - INFO - loss: 0.813410  [  640/ 6679]
2021-06-15 12:40:47,452 - INFO - loss: 0.905773  [ 1280/ 6679]
2021-06-15 12:43:33,870 - INFO - loss: 1.013152  [ 1920/ 6679]
2021-06-15 12:46:21,119 - INFO - loss: 0.783475  [ 2560/ 6679]
2021-06-15 12:48:53,163 - INFO - loss: 0.778616  [ 3200/ 6679]
2021-06-15 12:51:30,934 - INFO - loss: 0.991222  [ 3840/ 6679]
2021-06-15 12:54:16,988 - INFO - loss: 1.083336  [ 4480/ 6679]
2021-06-15 12:56:56,346 - INFO - loss: 0.692769  [ 5120/ 6679]
2021-06-15 12:59:35,107 - INFO - loss: 0.825806  [ 5760/ 6679]
2021-06-15 13:02:22,542 - INFO - loss: 0.913838  [ 6400/ 6679]
2021-06-15 13:05:54,415 - INFO - Validation Error: Accuracy: 70.2%, Avg loss: 0.983540 

2021-06-15 13:05:56,847 - INFO - Epoch 11
-------------------------------
2021-06-15 13:06:28,292 - INFO - loss: 0.827789  [    0/ 6679]
2021-06-15 13:09:15,472 - INFO - loss: 0.755951  [  640/ 6679]
2021-06-15 13:11:53,892 - INFO - loss: 0.835202  [ 1280/ 6679]
2021-06-15 13:14:33,778 - INFO - loss: 0.911545  [ 1920/ 6679]
