2021-06-12 20:44:22,728 - INFO - logging to file logs/202106122044
2021-06-12 20:44:22,731 - INFO - saving models to folder models/202106122044
2021-06-12 20:44:22,732 - INFO - learning rate is 0.01
2021-06-12 20:44:22,732 - INFO - batch_size is 128
2021-06-12 20:44:22,732 - INFO - epochs is 50
2021-06-12 20:44:22,732 - INFO - input image size is 32
2021-06-12 20:44:22,732 - INFO - limit_classes is set to True
2021-06-12 20:44:22,733 - INFO - optimizer is <class 'torch.optim.adam.Adam'>
2021-06-12 20:44:22,733 - INFO - image transforms for training
 Compose(
    RandomAffine(degrees=[-15.0, 15.0], translate=(0.1, 0.1), scale=(0.9, 1.1), shear=[-10.0, 10.0])
    RandomHorizontalFlip(p=0.5)
    RandomVerticalFlip(p=0.5)
    Resize(size=(32, 32), interpolation=bilinear)
    Lambda()
)
2021-06-12 20:44:22,734 - INFO - image transforms for testing
 Compose(
    Resize(size=(32, 32), interpolation=bilinear)
    Lambda()
)
2021-06-12 20:44:22,800 - INFO - total classes are 10
2021-06-12 20:44:22,802 - INFO - dogBreedClassifier(
  (nn_stack): Sequential(
    (0): Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1))
    (4): ReLU()
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1))
    (7): ReLU()
    (8): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (9): Flatten(start_dim=1, end_dim=-1)
    (10): Linear(in_features=128, out_features=64, bias=True)
    (11): ReLU()
    (12): Linear(in_features=64, out_features=32, bias=True)
    (13): ReLU()
    (14): Linear(in_features=32, out_features=10, bias=True)
  )
)
2021-06-12 20:44:22,803 - INFO - Epoch 1
-------------------------------
2021-06-12 20:44:31,832 - INFO - loss: 2.287777  [    0/  578]
2021-06-12 20:45:01,641 - INFO - Validation Error: Accuracy: 12.7%, Avg loss: 0.032322 

2021-06-12 20:45:01,648 - INFO - Epoch 2
-------------------------------
2021-06-12 20:45:09,951 - INFO - loss: 2.290567  [    0/  578]
2021-06-12 20:45:39,127 - INFO - Validation Error: Accuracy: 12.7%, Avg loss: 0.032103 

2021-06-12 20:45:39,133 - INFO - Epoch 3
-------------------------------
2021-06-12 20:45:45,968 - INFO - loss: 2.290628  [    0/  578]
2021-06-12 20:46:12,177 - INFO - Validation Error: Accuracy: 12.7%, Avg loss: 0.032159 

2021-06-12 20:46:12,563 - INFO - Epoch 4
-------------------------------
2021-06-12 20:46:22,201 - INFO - loss: 2.301756  [    0/  578]
2021-06-12 20:46:52,608 - INFO - Validation Error: Accuracy: 12.7%, Avg loss: 0.032084 

2021-06-12 20:46:52,614 - INFO - Epoch 5
-------------------------------
2021-06-12 20:47:00,718 - INFO - loss: 2.310190  [    0/  578]
2021-06-12 20:47:26,043 - INFO - Validation Error: Accuracy: 12.7%, Avg loss: 0.031835 

2021-06-12 20:47:26,170 - INFO - Epoch 6
-------------------------------
2021-06-12 20:47:36,539 - INFO - loss: 2.255008  [    0/  578]
2021-06-12 20:48:00,492 - INFO - Validation Error: Accuracy: 12.7%, Avg loss: 0.031649 

2021-06-12 20:48:00,499 - INFO - Epoch 7
-------------------------------
2021-06-12 20:48:06,924 - INFO - loss: 2.232831  [    0/  578]
2021-06-12 20:48:34,797 - INFO - Validation Error: Accuracy: 19.7%, Avg loss: 0.031420 

2021-06-12 20:48:34,803 - INFO - Epoch 8
-------------------------------
2021-06-12 20:48:41,286 - INFO - loss: 2.166560  [    0/  578]
2021-06-12 20:49:07,085 - INFO - Validation Error: Accuracy: 15.5%, Avg loss: 0.031385 

2021-06-12 20:49:07,091 - INFO - Epoch 9
-------------------------------
2021-06-12 20:49:14,610 - INFO - loss: 2.158261  [    0/  578]
2021-06-12 20:49:40,400 - INFO - Validation Error: Accuracy: 11.3%, Avg loss: 0.032646 

2021-06-12 20:49:40,778 - INFO - Epoch 10
-------------------------------
2021-06-12 20:49:47,634 - INFO - loss: 2.263223  [    0/  578]
2021-06-12 20:50:17,778 - INFO - Validation Error: Accuracy: 15.5%, Avg loss: 0.031120 

2021-06-12 20:50:17,783 - INFO - Epoch 11
-------------------------------
2021-06-12 20:50:25,093 - INFO - loss: 2.077162  [    0/  578]
2021-06-12 20:50:54,186 - INFO - Validation Error: Accuracy: 18.3%, Avg loss: 0.030964 

2021-06-12 20:50:54,192 - INFO - Epoch 12
-------------------------------
2021-06-12 20:51:04,028 - INFO - loss: 2.093330  [    0/  578]
2021-06-12 20:51:28,793 - INFO - Validation Error: Accuracy: 16.9%, Avg loss: 0.030827 

2021-06-12 20:51:28,799 - INFO - Epoch 13
-------------------------------
2021-06-12 20:51:35,796 - INFO - loss: 2.125569  [    0/  578]
2021-06-12 20:52:02,133 - INFO - Validation Error: Accuracy: 16.9%, Avg loss: 0.031199 

2021-06-12 20:52:02,692 - INFO - Epoch 14
-------------------------------
2021-06-12 20:52:09,198 - INFO - loss: 2.002214  [    0/  578]
2021-06-12 20:52:35,945 - INFO - Validation Error: Accuracy: 18.3%, Avg loss: 0.031706 

2021-06-12 20:52:35,951 - INFO - Epoch 15
-------------------------------
2021-06-12 20:52:44,792 - INFO - loss: 2.023844  [    0/  578]
2021-06-12 20:53:09,675 - INFO - Validation Error: Accuracy: 15.5%, Avg loss: 0.032557 

2021-06-12 20:53:09,680 - INFO - Epoch 16
-------------------------------
2021-06-12 20:53:14,446 - INFO - loss: 2.116438  [    0/  578]
2021-06-12 20:53:43,243 - INFO - Validation Error: Accuracy: 19.7%, Avg loss: 0.031451 

2021-06-12 20:53:43,248 - INFO - Epoch 17
-------------------------------
2021-06-12 20:53:51,862 - INFO - loss: 2.084896  [    0/  578]
2021-06-12 20:54:17,218 - INFO - Validation Error: Accuracy: 14.1%, Avg loss: 0.031965 

2021-06-12 20:54:17,599 - INFO - Epoch 18
-------------------------------
2021-06-12 20:54:23,199 - INFO - loss: 2.056770  [    0/  578]
2021-06-12 20:54:53,081 - INFO - Validation Error: Accuracy: 18.3%, Avg loss: 0.031320 

2021-06-12 20:54:53,086 - INFO - Epoch 19
-------------------------------
2021-06-12 20:55:03,089 - INFO - loss: 1.969385  [    0/  578]
2021-06-12 20:55:33,132 - INFO - Validation Error: Accuracy: 16.9%, Avg loss: 0.031891 

2021-06-12 20:55:33,138 - INFO - Epoch 20
-------------------------------
2021-06-12 20:55:43,323 - INFO - loss: 1.985061  [    0/  578]
2021-06-12 20:56:18,949 - INFO - Validation Error: Accuracy: 15.5%, Avg loss: 0.032266 

2021-06-12 20:56:18,955 - INFO - Epoch 21
-------------------------------
2021-06-12 20:56:26,357 - INFO - loss: 1.983882  [    0/  578]
2021-06-12 20:56:55,434 - INFO - Validation Error: Accuracy: 14.1%, Avg loss: 0.033570 

2021-06-12 20:56:55,542 - INFO - Epoch 22
-------------------------------
2021-06-12 20:57:03,996 - INFO - loss: 1.999150  [    0/  578]
2021-06-12 20:57:31,827 - INFO - Validation Error: Accuracy: 21.1%, Avg loss: 0.032037 

2021-06-12 20:57:32,209 - INFO - Epoch 23
-------------------------------
2021-06-12 20:57:38,201 - INFO - loss: 1.996282  [    0/  578]
2021-06-12 20:58:06,883 - INFO - Validation Error: Accuracy: 18.3%, Avg loss: 0.031872 

2021-06-12 20:58:06,889 - INFO - Epoch 24
-------------------------------
2021-06-12 20:58:13,924 - INFO - loss: 2.023041  [    0/  578]
2021-06-12 20:58:43,147 - INFO - Validation Error: Accuracy: 15.5%, Avg loss: 0.033805 

2021-06-12 20:58:43,154 - INFO - Epoch 25
-------------------------------
2021-06-12 20:58:48,657 - INFO - loss: 1.858304  [    0/  578]
2021-06-12 20:59:16,327 - INFO - Validation Error: Accuracy: 21.1%, Avg loss: 0.032120 

2021-06-12 20:59:16,714 - INFO - Epoch 26
-------------------------------
2021-06-12 20:59:23,110 - INFO - loss: 1.933201  [    0/  578]
2021-06-12 20:59:54,368 - INFO - Validation Error: Accuracy: 19.7%, Avg loss: 0.032268 

2021-06-12 20:59:54,373 - INFO - Epoch 27
-------------------------------
2021-06-12 21:00:03,517 - INFO - loss: 1.941911  [    0/  578]
2021-06-12 21:00:34,120 - INFO - Validation Error: Accuracy: 22.5%, Avg loss: 0.032651 

2021-06-12 21:00:34,126 - INFO - Epoch 28
-------------------------------
2021-06-12 21:00:44,418 - INFO - loss: 2.051852  [    0/  578]
2021-06-12 21:01:13,432 - INFO - Validation Error: Accuracy: 15.5%, Avg loss: 0.033171 

2021-06-12 21:01:13,437 - INFO - Epoch 29
-------------------------------
2021-06-12 21:01:20,490 - INFO - loss: 2.030314  [    0/  578]
2021-06-12 21:01:51,596 - INFO - Validation Error: Accuracy: 18.3%, Avg loss: 0.032220 

2021-06-12 21:01:51,978 - INFO - Epoch 30
-------------------------------
2021-06-12 21:01:59,104 - INFO - loss: 1.952547  [    0/  578]
2021-06-12 21:02:27,182 - INFO - Validation Error: Accuracy: 18.3%, Avg loss: 0.031716 

2021-06-12 21:02:27,188 - INFO - Epoch 31
-------------------------------
2021-06-12 21:02:33,761 - INFO - loss: 1.888016  [    0/  578]
2021-06-12 21:03:06,736 - INFO - Validation Error: Accuracy: 18.3%, Avg loss: 0.033593 

2021-06-12 21:03:06,742 - INFO - Epoch 32
-------------------------------
2021-06-12 21:03:13,973 - INFO - loss: 2.051597  [    0/  578]
2021-06-12 21:03:45,138 - INFO - Validation Error: Accuracy: 19.7%, Avg loss: 0.032061 

2021-06-12 21:03:45,144 - INFO - Epoch 33
-------------------------------
2021-06-12 21:03:54,335 - INFO - loss: 2.091859  [    0/  578]
2021-06-12 21:04:27,253 - INFO - Validation Error: Accuracy: 22.5%, Avg loss: 0.032675 

2021-06-12 21:04:27,388 - INFO - Epoch 34
-------------------------------
2021-06-12 21:04:37,060 - INFO - loss: 1.979066  [    0/  578]
2021-06-12 21:05:12,600 - INFO - Validation Error: Accuracy: 18.3%, Avg loss: 0.034193 

2021-06-12 21:05:12,614 - INFO - Epoch 35
-------------------------------
2021-06-12 21:05:21,689 - INFO - loss: 1.977123  [    0/  578]
2021-06-12 21:06:03,162 - INFO - Validation Error: Accuracy: 19.7%, Avg loss: 0.032774 

2021-06-12 21:06:03,169 - INFO - Epoch 36
-------------------------------
2021-06-12 21:06:16,838 - INFO - loss: 1.978051  [    0/  578]
2021-06-12 21:06:51,503 - INFO - Validation Error: Accuracy: 25.4%, Avg loss: 0.032444 

2021-06-12 21:06:51,512 - INFO - Epoch 37
-------------------------------
2021-06-12 21:07:00,172 - INFO - loss: 1.870361  [    0/  578]
2021-06-12 21:07:38,458 - INFO - Validation Error: Accuracy: 22.5%, Avg loss: 0.032517 

2021-06-12 21:07:38,852 - INFO - Epoch 38
-------------------------------
2021-06-12 21:07:48,013 - INFO - loss: 1.970315  [    0/  578]
2021-06-12 21:08:24,251 - INFO - Validation Error: Accuracy: 21.1%, Avg loss: 0.032718 

2021-06-12 21:08:24,259 - INFO - Epoch 39
-------------------------------
2021-06-12 21:08:38,331 - INFO - loss: 1.963351  [    0/  578]
2021-06-12 21:09:08,976 - INFO - Validation Error: Accuracy: 22.5%, Avg loss: 0.032499 

2021-06-12 21:09:08,982 - INFO - Epoch 40
-------------------------------
2021-06-12 21:09:16,783 - INFO - loss: 2.066009  [    0/  578]
2021-06-12 21:09:51,504 - INFO - Validation Error: Accuracy: 23.9%, Avg loss: 0.032131 

2021-06-12 21:09:51,513 - INFO - Epoch 41
-------------------------------
2021-06-12 21:10:00,363 - INFO - loss: 1.866721  [    0/  578]
2021-06-12 21:10:32,661 - INFO - Validation Error: Accuracy: 22.5%, Avg loss: 0.031866 

2021-06-12 21:10:33,043 - INFO - Epoch 42
-------------------------------
2021-06-12 21:10:41,202 - INFO - loss: 1.861647  [    0/  578]
2021-06-12 21:11:13,900 - INFO - Validation Error: Accuracy: 18.3%, Avg loss: 0.032952 

2021-06-12 21:11:14,291 - INFO - Epoch 43
-------------------------------
2021-06-12 21:11:23,111 - INFO - loss: 1.797734  [    0/  578]
2021-06-12 21:11:56,186 - INFO - Validation Error: Accuracy: 23.9%, Avg loss: 0.032191 

2021-06-12 21:11:56,191 - INFO - Epoch 44
-------------------------------
2021-06-12 21:12:05,820 - INFO - loss: 1.880894  [    0/  578]
2021-06-12 21:12:38,980 - INFO - Validation Error: Accuracy: 22.5%, Avg loss: 0.032342 

2021-06-12 21:12:38,986 - INFO - Epoch 45
-------------------------------
2021-06-12 21:12:48,429 - INFO - loss: 2.000348  [    0/  578]
2021-06-12 21:13:20,519 - INFO - Validation Error: Accuracy: 21.1%, Avg loss: 0.033135 

2021-06-12 21:13:20,902 - INFO - Epoch 46
-------------------------------
2021-06-12 21:13:27,325 - INFO - loss: 2.003730  [    0/  578]
2021-06-12 21:14:04,072 - INFO - Validation Error: Accuracy: 21.1%, Avg loss: 0.032284 

2021-06-12 21:14:04,080 - INFO - Epoch 47
-------------------------------
2021-06-12 21:14:14,050 - INFO - loss: 2.025349  [    0/  578]
2021-06-12 21:14:45,475 - INFO - Validation Error: Accuracy: 18.3%, Avg loss: 0.032806 

2021-06-12 21:14:45,481 - INFO - Epoch 48
-------------------------------
2021-06-12 21:14:55,109 - INFO - loss: 2.020346  [    0/  578]
2021-06-12 21:15:30,386 - INFO - Validation Error: Accuracy: 22.5%, Avg loss: 0.031747 

2021-06-12 21:15:30,393 - INFO - Epoch 49
-------------------------------
2021-06-12 21:15:41,214 - INFO - loss: 2.039857  [    0/  578]
2021-06-12 21:16:11,688 - INFO - Validation Error: Accuracy: 22.5%, Avg loss: 0.031489 

2021-06-12 21:16:12,075 - INFO - Epoch 50
-------------------------------
2021-06-12 21:16:21,747 - INFO - loss: 1.828772  [    0/  578]
2021-06-12 21:16:55,541 - INFO - Validation Error: Accuracy: 23.9%, Avg loss: 0.032333 

2021-06-12 21:16:55,547 - INFO - Done!
